# Backend için (server/api/email/*.js çalışırken)
SPACEMAIL_SMTP_HOST=mail.spacemail.com
SPACEMAIL_SMTP_PORT=465
SPACEMAIL_SMTP_SECURE=true
SPACEMAIL_SMTP_USERNAME=info@pornras.com
SPACEMAIL_SMTP_PASSWORD=Oyunbozan1907+
SPACEMAIL_FROM_EMAIL=info@pornras.com
SPACEMAIL_FROM_NAME=PORNRAS
RESEND_API_KEY=re_aDsXfpBh_5dyuZhvRcwa4uhLobksryG5p
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_FROM_NAME=PORNRAS
